# SMEAppHouse.Core.Libraries.Net8

./: .gitignore  GPSLibs.netStd_2_nuget.bat  README.md  SELENIUM_HELPERS_ANALYSIS.md  SMEAppHouse.Core.AllLibs.sln  SMEAppHouse.Patterns.sln
SMEAppHouse.Core.AppMgt/: SMEAppHouse.Core.AppMgt.csproj
SMEAppHouse.Core.AppMgt/AppCfgs/: Extensions.cs
SMEAppHouse.Core.AppMgt/Messaging/: IPayloadsEnvelope.cs  PayloadsEnvelope.cs
SMEAppHouse.Core.AppMgt/ServiceTemplate/: IServiceStarter.cs  ServiceStarter.cs
SMEAppHouse.Core.CodeKits/: CodeKit.cs  Rules.cs  SMEAppHouse - Backup.Core.CodeKits.csproj  SMEAppHouse.Core.CodeKits.csproj
SMEAppHouse.Core.CodeKits/Data/: BinaryFileHelper.cs  CollectionsExt.cs  CollectionsHelper.cs  SerializableDictionary.cs  XmlToObjectParser.cs
SMEAppHouse.Core.CodeKits/Encryptions/: Base64EncodeDecodeUtil.cs  Cryptor.cs  StringCipher.cs
SMEAppHouse.Core.CodeKits/Exceptions/: DoNotExecMethodException.cs
SMEAppHouse.Core.CodeKits/Extensions/: DataExt.cs  DateTimeExt.cs  DocumentsExt.cs  DoubleComparerExt.cs  EnumExt.cs  LinqExt.cs  LongExt.cs  Person.cs  PrimitivesExt.cs  StringExt.cs  ThreadExt.cs
SMEAppHouse.Core.CodeKits/Geo/: GeoKit.cs
SMEAppHouse.Core.CodeKits/Helpers/: AssemblyHelper.cs  AsyncHelper.cs  Bytes.cs  DateTimeSpan.cs  EventHandlerHelper.cs  ExceptionHelpers.cs  ExpressionBuilder.cs  FileHelper.cs  Inflector.cs  JsonHelper.cs  ShortCodes.cs
SMEAppHouse.Core.CodeKits/Helpers.Expressions/: EntityCastRemoverVisitor.cs  ExpressionConverter.cs  ExpressionsHelper.cs  PropertyCopy.cs  PropertyVariance.cs  ReflectionsHelper.cs
SMEAppHouse.Core.CodeKits/Strings/: ParsingHelper.cs  PeopleNameHelper.cs
SMEAppHouse.Core.CodeKits/Tools/: AppDotTicker.cs  GenericComparer.cs  HtmlResourceLoader.cs  LimitedConcurrencyLevelTaskScheduler.cs  RetryCodeKit.cs  RetryHelper.cs  Serializer.cs  User32Interop.cs
SMEAppHouse.Core.CustomAuth/: README.md  SMEAppHouse.Core.CustomAuth.csproj
SMEAppHouse.Core.CustomAuth/Models/: UserGrant.cs
SMEAppHouse.Core.EnvCfgLoader/: ConfigurationBuilderExtensions.cs  EnvFileConfigurationProvider.cs  EnvFileConfigurationSource.cs  README.md  SMEAppHouse.Core.EnvCfgLoader.csproj
SMEAppHouse.Core.FreeProxyProvider/: Helper.cs  Notes_2019.txt  README.md  SMEAppHouse.Core.FreeIPProxy.csproj
SMEAppHouse.Core.FreeProxyProvider/Handlers/: EventHandlers.cs
SMEAppHouse.Core.FreeProxyProvider/Providers/: PremProxyComCartridge.cs  ProxyHttpNetCartridge.cs  SamairRuCartridge.cs  USProxyCartridge.cs
SMEAppHouse.Core.FreeProxyProvider/Services/: IPProxyChecker.cs  IPProxyManager.cs
SMEAppHouse.Core.GHClientLib/: README.md  SMEAppHouse.Core.GHClientLib.csproj
SMEAppHouse.Core.GHClientLib/Api/: GeocodingApi.cs  IsochroneApi.cs  MatrixApi.cs  RoutingApi.cs  SolutionApi.cs  VrpApi.cs
SMEAppHouse.Core.GHClientLib/Exceptions/: GHCalculationException.cs
SMEAppHouse.Core.GHClientLib/Extensions/: Extensions.cs
SMEAppHouse.Core.GHClientLib/Model/: Activity.cs  Address.cs  Algorithm.cs  Break.cs  Configuration.cs  CostMatrix.cs  CostMatrixData.cs  CostMatrixDataInfo.cs  GHError.cs  GHErrorHints.cs  GeocodingLocation.cs  GeocodingPoint.cs  GeocodingResponse.cs  IsochroneResponse.cs  IsochroneResponsePolygon.cs  JobId.cs  Location.cs  (+30 more)
SMEAppHouse.Core.ISOResource/: Countriy_x.cs  Notes.txt  README.md  SMEAppHouse.Core.ISOResource.csproj
SMEAppHouse.Core.Patterns.EF/: SMEAppHouse - Backup.Core.Patterns.EF.csproj  SMEAppHouse.Core.Patterns.EF.csproj
SMEAppHouse.Core.Patterns.Repo/: EntityRepositoryForGenericEntities.cs  GlobalSuppressions.cs  RepositoryForGuidKeyedEntity.cs  RepositoryForIntKeyedEntity.cs  SMEAppHouse.Core.Patterns.Repo.csproj
SMEAppHouse.Core.Patterns.Repo.Generic/: BaseRepository.cs  IReadRepository.cs  IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs  README.md  Repository.cs  RepositoryAsync.cs  SMEAppHouse.Core.Patterns.Repo.Generic.csproj  UnitOfWork.cs
SMEAppHouse.Core.Patterns.Repo.V2/: SMEAppHouse.Core.Patterns.Repo.V2.csproj
SMEAppHouse.Core.Patterns.WebApi/: SMEAppHouse.Core.Patterns.WebApi.csproj
SMEAppHouse.Core.ProcessService/: Rules.cs  SMEAppHouse.Core.ProcessService.csproj
SMEAppHouse.Core.PuppeteerAdapter/: IPuppeteerCrawlerAgent.cs  PuppeteerCrawlerAgent.cs  README.md  SMEAppHouse.Core.PuppeteerAdapter.csproj
SMEAppHouse.Core.QuartzExt/: IJobService.cs  IJobServiceMember.cs  JobServiceBase.cs  JobServiceMemberBase.cs  JobServiceStarter.cs  SMEAppHouse.Core.QuartzExt.csproj
SMEAppHouse.Core.Reflections/: DynamicLibrary.cs  ExpressionBuilder.cs  Filter.cs  SMEAppHouse.Core.Reflections.csproj
SMEAppHouse.Core.RestSharpClientLib/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  IApiAccessor.cs  IReadableConfiguration.cs  SMEAppHouse.Core.RestSharpClientLib.csproj
SMEAppHouse.Core.Scheduler/: EventHandlers.cs  Helpers.cs  SMEAppHouse.Core.Scheduler.csproj  Schedule.cs
SMEAppHouse.Core.ScraperBox/: ContentGenerator.cs  Helper.cs  MERGE_SUMMARY.md  Rules.cs  SMEAppHouse.Core.ScraperBox.csproj
SMEAppHouse.Core.ScraperBox.Puppeteer/: Extensions.cs  SMEAppHouse.Core.ScraperBox.Puppeteer.csproj
SMEAppHouse.Core.ScraperBox.Selenium/: GhostBrowser.cs  Helper.cs  README.md  SMEAppHouse.Core.ScraperBox.Selenium.csproj
SMEAppHouse.Core.SeleniumExt/: Extensions.cs  SMEAppHouse.Core.SeleniumExt.csproj
SMEAppHouse.Core.TopshelfAdapter/: EventHandlers.cs  ITopshelfClientExt.cs  SMEAppHouse.Core.TopshelfAdapter.csproj  TopshelfSocket.cs
SMEAppHouse.Core.TopshelfAdapter.Aggregation/: EventHandlers.cs  SMEAppHouse.Core.TopshelfAdapter.Aggregation.csproj  ServiceController.cs
SMEAppHouse.Core.TopshelfAdapter.Common/: ITopshelfClient.cs  RuntimeBehaviorOptions.cs  SMEAppHouse.Core.TopshelfAdapter.Common.csproj
SMEAppHouse.Core.TopshelfAdapter.Scheduler/: README.md  SMEAppHouse.Core.TopshelfAdapter.Scheduler.csproj  Scheduler.cs
SMEAppHouse.ScraperBox.FreeIPProxies/: Helper.cs  Rules.cs  SMEAppHouse.ScraperBox.FreeIPProxies.csproj
SMEAppHouse.ScraperBox.Puppeteer.TestApp/: SMEAppHouse.ScraperBox.Puppeteer.TestApp.csproj
(+321 files in other folders)
