<Project>

	<PropertyGroup>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<Authors>IT Division</Authors>
		<Company>Nephiora IT Solutions</Company>
		<Copyright>Copyright © Nephiora IT Solutions 2025</Copyright>
		<Product>Application Components (.Net Core Projects)</Product>
		<ProductName>Nephiora IT Solutions - SMEAppHouse Component Libraries</ProductName>
		
		<!-- License: Use SPDX expression for Apache 2.0 -->
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		
		<PackageProjectUrl>https://www.smedigital.ph</PackageProjectUrl>
		
		<!-- Icon: Use embedded icon file instead of URL -->
		<PackageIcon>Nephiora.png</PackageIcon>
		
		<RepositoryUrl>https://www.nephiora.ph</RepositoryUrl>
		<RepositoryType>repositoryType</RepositoryType>
		<PackageReleaseNotes>release notes</PackageReleaseNotes>
		<PackageTags>.Net Core, Nephiora, SMEAppHouse, SMEDigital</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>Latest</LangVersion>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
		<Version>9.0.9.00</Version>
		<AssemblyVersion>9.0.9.00</AssemblyVersion>
		<FileVersion>9.0.9.00</FileVersion>
		
	</PropertyGroup>

	<!-- Include icon file in package from .shared folder -->
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)Nephiora.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Include README.md in package if it exists in project folder -->
	<ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\README.md')">
		<None Include="$(MSBuildProjectDirectory)\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<PropertyGroup Condition="Exists('$(MSBuildProjectDirectory)\README.md')">
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

</Project>