<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<Authors>James Mangubat</Authors>
		<Company>SME App House</Company>
		<Copyright>Copyright © SME App House 2024</Copyright>
		<Product>Application Components (.Net Core Projects)</Product>
		<ProductName>SME App House Component Libraries</ProductName>
		<PackageLicense>https://www.smedigital.ph</PackageLicense>
		<PackageProjectUrl>https://www.smedigital.ph</PackageProjectUrl>
		<PackageIconUrl>https://www.smedigital.ph/favicon.ico</PackageIconUrl>
		<RepositoryUrl>https://www.smedigital.ph</RepositoryUrl>
		<RepositoryType>repositoryType</RepositoryType>
		<PackageReleaseNotes>release notes</PackageReleaseNotes>
		<PackageTags>.Net Core, SMEAppHouse</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<Version>8.0.0001.00</Version>
		<AssemblyVersion>8.0.0001.00</AssemblyVersion>
		<FileVersion>8.0.0001.00</FileVersion>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>

</Project>