<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Library for generating usable proxy IP usable when making http requests anonymously.</Description>
  </PropertyGroup>

  <Import Project="..\.shared\common-dep-ass.proj" />

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="Providers\HideMyAss\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Providers\HideMyAss\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Models\**" />
    <None Remove="Providers\HideMyAss\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Providers\ProxyHttpNetCartridge.cs" />
    <Compile Remove="Providers\USProxyCartridge.cs" />
    <Compile Remove="Rules.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Services\IPProxyChecker.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMEAppHouse.Core.ProcessService\SMEAppHouse.Core.ProcessService.csproj" />
    <ProjectReference Include="..\SMEAppHouse.ScraperBox.Puppeteer\SMEAppHouse.ScraperBox.Puppeteer.csproj" />
    <ProjectReference Include="..\SMEAppHouse.ScraperBox\SMEAppHouse.ScraperBox.Common.csproj" />
  </ItemGroup>


</Project>
