<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net461</TargetFrameworks>
    <Description>Library for generating usable proxy IP usable when making http requests anonymously.</Description>
  </PropertyGroup>

  <Import Project="..\.shared\common-dep-ass.proj" />

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="Providers\HideMyAss\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Providers\HideMyAss\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Models\**" />
    <None Remove="Providers\HideMyAss\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Providers\ProxyHttpNetCartridge.cs" />
    <Compile Remove="Providers\USProxyCartridge.cs" />
    <Compile Remove="Rules.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Services\IPProxyChecker.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMEAppHouse.Core.ProcessService\SMEAppHouse.Core.ProcessService.csproj" />
    <ProjectReference Include="..\SMEAppHouse.ScraperBox.Puppeteer\SMEAppHouse.ScraperBox.Puppeteer.csproj" />
    <ProjectReference Include="..\SMEAppHouse.ScraperBox\SMEAppHouse.ScraperBox.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Collections">
      <HintPath>C:\Program Files (x86)\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.2.0\ref\netcoreapp2.2\System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Ping">
      <HintPath>C:\Program Files (x86)\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.2.0\ref\netcoreapp2.2\System.Net.Ping.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Sockets">
      <HintPath>C:\Program Files (x86)\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.2.0\ref\netcoreapp2.2\System.Net.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime">
      <HintPath>C:\Program Files (x86)\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.2.0\ref\netcoreapp2.2\System.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
