<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Library for implementing generic data composite modeling and repostitory pattern strategy.</Description>
  </PropertyGroup>

  <Import Project="..\.shared\common-assembly-info.proj" />

  <ItemGroup>
    <Compile Remove="DependencyInjection\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="old\**" />
    <Compile Remove="UnitOfWork\**" />
    <EmbeddedResource Remove="DependencyInjection\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="old\**" />
    <EmbeddedResource Remove="UnitOfWork\**" />
    <None Remove="DependencyInjection\**" />
    <None Remove="Models\**" />
    <None Remove="old\**" />
    <None Remove="UnitOfWork\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMEAppHouse.Core.CodeKits\SMEAppHouse.Core.CodeKits.csproj" />
    <ProjectReference Include="..\SMEAppHouse.Core.Patterns.EF\SMEAppHouse.Core.Patterns.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
