<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Library for implementing generic data composite modeling and repostitory pattern strategy.</Description>
  </PropertyGroup>

  <Import Project="..\.shared\common-assembly-info.proj" />

  <ItemGroup>
    <Compile Remove="DependencyInjection\**" />
    <Compile Remove="old\**" />
    <Compile Remove="UnitOfWork\LongPKBasedVariation\**" />
    <Compile Remove="UnitOfWork\old\**" />
    <EmbeddedResource Remove="DependencyInjection\**" />
    <EmbeddedResource Remove="old\**" />
    <EmbeddedResource Remove="UnitOfWork\LongPKBasedVariation\**" />
    <EmbeddedResource Remove="UnitOfWork\old\**" />
    <None Remove="DependencyInjection\**" />
    <None Remove="old\**" />
    <None Remove="UnitOfWork\LongPKBasedVariation\**" />
    <None Remove="UnitOfWork\old\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UnitOfWork\MockUnitOfWork.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMEAppHouse.Core.CodeKits\SMEAppHouse.Core.CodeKits.csproj" />
    <ProjectReference Include="..\SMEAppHouse.Core.Patterns.EF\SMEAppHouse.Core.Patterns.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.SqlClient">
      <HintPath>C:\Users\jcman\.nuget\packages\system.data.sqlclient\4.4.0\ref\netstandard2.0\System.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
