<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>A lightweight .NET library for loading environment variables from .env files into the configuration system.</Description>
  </PropertyGroup>

  <Import Project="..\.shared\common-assembly-info.proj" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>

</Project>
