<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Description>Library for handling scheduled services.</Description>
	</PropertyGroup>

	<Import Project="..\.shared\common-assembly-info.proj" />

	<ItemGroup>
	  <PackageReference Include="NodaTime" Version="3.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SMEAppHouse.Core.ProcessService\SMEAppHouse.Core.ProcessService.csproj" />
	</ItemGroup>

</Project>
