<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Patterns library for implementing entity structural and adapter pattern.</Description>
  </PropertyGroup>

  <Import Project="..\.shared\common-assembly-info.proj" />

  <ItemGroup>
    <Compile Remove="DbContextAbstractions\**" />
    <Compile Remove="EntityCompositing\Abstractions\RefInterfaces\**" />
    <Compile Remove="Paging\**" />
    <EmbeddedResource Remove="DbContextAbstractions\**" />
    <EmbeddedResource Remove="EntityCompositing\Abstractions\RefInterfaces\**" />
    <EmbeddedResource Remove="Paging\**" />
    <None Remove="DbContextAbstractions\**" />
    <None Remove="EntityCompositing\Abstractions\RefInterfaces\**" />
    <None Remove="Paging\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EntityConfigurationAbstractions\ModelConfigurationBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DbContextAbstractions\AppDbContextExtended.cs" />
    <Compile Include="DbContextAbstractions\AppDbContextBase.cs" />
    <Compile Include="DbContextAbstractions\DbContextFactory.cs" />
    <Compile Include="DbContextAbstractions\IDbContextFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SMEAppHouse.Core.CodeKits\SMEAppHouse.Core.CodeKits.csproj" />
    <ProjectReference Include="..\SMEAppHouse.Core.AppMgt\SMEAppHouse.Core.AppMgt.csproj" />
  </ItemGroup>

</Project>
