<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Patterns library for implementing entity structural and adapter pattern.</Description>
  </PropertyGroup>

  <Import Project="..\.shared\common-assembly-info.proj" />

  <ItemGroup>
    <Compile Remove="DbContextAbstractions\**" />
    <Compile Remove="EntityCompositing\Abstractions\RefInterfaces\**" />
    <EmbeddedResource Remove="DbContextAbstractions\**" />
    <EmbeddedResource Remove="EntityCompositing\Abstractions\RefInterfaces\**" />
    <None Remove="DbContextAbstractions\**" />
    <None Remove="EntityCompositing\Abstractions\RefInterfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EntityConfigurationAbstractions\ModelConfigurationBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DbContextAbstractions\AppDbContextExtended.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>5.0.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions">
      <Version>5.0.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory">
      <Version>5.0.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational">
      <Version>5.0.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite">
      <Version>5.0.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
      <Version>5.0.6</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMEAppHouse.Core.CodeKits\SMEAppHouse.Core.CodeKits.csproj" />
  </ItemGroup>

</Project>
