<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Patterns library for implementing entity structural and adapter pattern.</Description>
  </PropertyGroup>

  <Import Project="..\.shared\common-dep-ass.proj" />

  <ItemGroup>
    <Compile Remove="StrategyForDBCtxt\**" />
    <EmbeddedResource Remove="StrategyForDBCtxt\**" />
    <None Remove="StrategyForDBCtxt\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ModelComposites\Base\IEntityGenericArchivable.cs" />
    <Compile Remove="ModelComposites\Base\IEntityGenericArchivableAuditable.cs" />
    <Compile Remove="ModelComposites\Base\KeyedEntityBase - Copy - Copy - Copy.cs" />
    <Compile Remove="ModelComposites\Base\KeyedEntityBase - Copy - Copy.cs" />
    <Compile Remove="ModelComposites\Base\KeyedEntityBase - Copy.cs" />
    <Compile Remove="StrategyForModelCfg\DbEntityCfg.cs" />
    <Compile Remove="StrategyForModelCfg\ModelConfigurationBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="StrategyForDBCtxt\AppDbContextExtended.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>5.0.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions">
      <Version>5.0.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory">
      <Version>5.0.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational">
      <Version>5.0.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite">
      <Version>5.0.6</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
      <Version>5.0.6</Version>
    </PackageReference>
  </ItemGroup>

</Project>
