<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Description>Library for implementing multi-threaded processes.</Description>
	</PropertyGroup>

  <Import Project="..\.shared\common-assembly-info.proj" />

	<ItemGroup>
		<Compile Remove="Engines\Interfaces\IProcessAgent-x.cs" />
	</ItemGroup>

</Project>
