<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Description>Patterns library for implementing web Api.</Description>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

  <Import Project="..\.shared\common-assembly-info.proj" />

	<ItemGroup>
		<Compile Remove="APIHostPattern\**" />
		<Compile Remove="Models\**" />
		<EmbeddedResource Remove="APIHostPattern\**" />
		<EmbeddedResource Remove="Models\**" />
		<None Remove="APIHostPattern\**" />
		<None Remove="Models\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="global.json" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="APIHostPattern\HttpActionResultWrapper.cs" />
		<Compile Include="APIHostPattern\IWebAPIServiceHost.cs" />
		<Compile Include="APIHostPattern\WebAPIServiceHost.cs" />
		<Compile Include="APIHostPattern\WebAPIServiceHostExt.cs" />
		<Compile Include="Models\Token.cs" />
		<Compile Include="Models\User.cs" />
		<Compile Include="Models\UserGrant.cs" />
		<Compile Include="Models\~rules.cs" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="RestSharp" Version="110.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SMEAppHouse.Core.Patterns.EF\SMEAppHouse.Core.Patterns.EF.csproj" />
		<ProjectReference Include="..\SMEAppHouse.Core.Patterns.Repo\SMEAppHouse.Core.Patterns.Repo.csproj" />
	</ItemGroup>

</Project>
