<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Description>Extension library for implementing Quartz scheduling services.</Description>
	</PropertyGroup>

	<Import Project="..\.shared\common-assembly-info.proj" />

	<ItemGroup>
		<PackageReference Include="Quartz" Version="3.15.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SMEAppHouse.Core.CodeKits\SMEAppHouse.Core.CodeKits.csproj" />
	</ItemGroup>

</Project>
