<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<Description>Extension library for implementing Quartz scheduling services.</Description>
	</PropertyGroup>

	<Import Project="..\.shared\common-assembly-info.proj" />

	<ItemGroup>
		<PackageReference Include="Quartz" Version="3.8.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SMEAppHouse.Core.CodeKits\SMEAppHouse.Core.CodeKits.csproj" />
	</ItemGroup>

</Project>
