<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
		<Description>Library for handling Puppeteer functionalities.</Description>
	</PropertyGroup>

  <Import Project="..\.shared\common-assembly-info.proj" />

	<ItemGroup>
		<Compile Remove="Helpers\**" />
		<EmbeddedResource Remove="Helpers\**" />
		<None Remove="Helpers\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.17" />
		<PackageReference Include="PuppeteerSharp" Version="18.0.1" />
		<PackageReference Include="Selenium.WebDriver" Version="4.22.0" />
		<PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SMEAppHouse.Core.CodeKits\SMEAppHouse.Core.CodeKits.csproj" />
	</ItemGroup>

</Project>
