<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Patterns Library: For implementing entity structural and adapter pattern.</Description>
  </PropertyGroup>

  <Import Project="..\.shared\common-assembly-info.proj" />

  <ItemGroup>
    <Compile Remove="StrategyForDBCtxt\**" />
    <EmbeddedResource Remove="StrategyForDBCtxt\**" />
    <None Remove="StrategyForDBCtxt\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
